language: python
sudo: false
cache:
  directories:
    - eggs
    - downloads
python:
   - 2.7
matrix:
  include:
    - python: "2.7"
      env: PLONE_VERSION=4 TRAVIS_FILE_SUFFIX=""
    - python: "2.7"
      env: PLONE_VERSION=5.1 TRAVIS_FILE_SUFFIX=""
    - python: "2.7"
      env: PLONE_VERSION=5.2 TRAVIS_FILE_SUFFIX=""
    - python: "3.7"
      env: PLONE_VERSION=5.2 TRAVIS_FILE_SUFFIX=""
    - python: "3.7"
      env: PLONE_VERSION=6.0 TRAVIS_FILE_SUFFIX="_plone6"
  sudo: true
  fast_finish: true
install:
  - sed -ie "s#plone-5#plone-$PLONE_VERSION#" buildout.cfg
  - sed -ie "s#plone-5#plone-$PLONE_VERSION#" travis.cfg
  - virtualenv .
  - bin/pip install -r requirements$TRAVIS_FILE_SUFFIX.txt
  - bin/buildout -Nc travis$TRAVIS_FILE_SUFFIX.cfg buildout:download-cache=downloads buildout:eggs-directory=eggs annotate
  - bin/buildout -Nc travis$TRAVIS_FILE_SUFFIX.cfg buildout:download-cache=downloads buildout:eggs-directory=eggs
script:
  - bin/test
  - bin/coverage
after_success:
  - pip install coveralls==0.5
  - coveralls

notifications:
  email:
    - devs@imio.be
