[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]
plone.testing = 5.1.1
plone.schema = 1.2.1
collective.recipe.vscode = >=0.1.6
PyJWT = <2.0.0a1
toml = 0.10.2
traitlets = 4.3.3
flake8 = 3.9.2
flake8-debugger = 3.2.1
flake8-isort = 4.0.0
flake8-print = 3.1.4
flake8-quotes = 3.3.0
isort = <5.0.0
pycodestyle = 2.7.0
pep517 = 0.12.0

# Added by buildout at 2022-10-24 20:36:18.881081
Products.PDBDebugMode = 2.0
collective.profiler = 0.3
ipdb = 0.13.9
ipython = 5.10.0
iw.debug = 0.3
ptyprocess = 0.7.0
simplegeneric = 0.8.1

# Required by:
# ipython==5.10.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# ipython==5.10.0
# pickleshare==0.7.5
pathlib2 = 2.3.7.post1

# Required by:
# ipython==5.10.0
pexpect = 4.8.0

# Required by:
# ipython==5.10.0
pickleshare = 0.7.5

# Required by:
# collective.profiler==0.3
profilehooks = 1.12.0

# Required by:
# pathlib2==2.3.7.post1
scandir = 1.10.0

# Added by buildout at 2022-10-24 20:52:19.333161
createcoverage = 1.5
isort = 4.3.21
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.3.1
testfixtures = 6.18.5
zipp = 1.2.0
