[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
prompt-toolkit = 3.0.31

# Added by buildout at 2022-10-23 21:10:34.374591
Products.PDBDebugMode = 2.0
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ipython = 8.5.0
iw.debug = 0.3
jedi = 0.18.1
parso = 0.8.3
pexpect = 4.8.0
plone.reload = 3.0.2
ptyprocess = 0.7.0
toml = 0.10.2
traitlets = 5.5.0

# Required by:
# stack-data==0.5.1
asttokens = 2.0.8

# Required by:
# ipython==8.5.0
backcall = 0.2.0

# Required by:
# stack-data==0.5.1
executing = 1.1.1

# Required by:
# iw.debug==0.3
ipdb = 0.13.9

# Required by:
# ipython==8.5.0
matplotlib-inline = 0.1.6

# Required by:
# ipython==8.5.0
pickleshare = 0.7.5

# Required by:
# collective.profiler==0.3
profilehooks = 1.12.0

# Required by:
# stack-data==0.5.1
pure-eval = 0.2.2

# Required by:
# ipython==8.5.0
stack-data = 0.5.1

# Added by buildout at 2022-10-24 14:06:46.607787
build = 0.8.0
flake8 = 5.0.4
flake8-isort = 5.0.0
i18ndude = 5.5.0
isort = 5.10.1
mccabe = 0.7.0
pep517 = 0.13.0
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.9.1
pyflakes = 2.5.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.48

# Required by:
# check-manifest==0.48
tomli = 2.0.1

# Added by buildout at 2022-10-24 20:57:35.708432
coverage = 6.5.0
createcoverage = 1.5
