[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
prompt-toolkit = 3.0.31
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6
importlib-metadata = 1.1.3

# Added by buildout at 2022-10-24 20:13:44.034930
collective.profiler = 0.3
flake8 = 5.0.4
flake8-isort = 5.0.0
ipdb = 0.13.9
ipython = 8.5.0
isort = 5.10.1
iw.debug = 0.3
jedi = 0.18.1
mccabe = 0.7.0
parso = 0.8.3
pexpect = 4.8.0
plone.recipe.codeanalysis = 3.0.1
ptyprocess = 0.7.0
pycodestyle = 2.9.1
pyflakes = 2.5.0
traitlets = 5.5.0

# Required by:
# stack-data==0.5.1
asttokens = 2.0.8

# Required by:
# ipython==8.5.0
backcall = 0.2.0

# Required by:
# stack-data==0.5.1
executing = 1.1.1

# Required by:
# ipython==8.5.0
matplotlib-inline = 0.1.6

# Required by:
# ipython==8.5.0
pickleshare = 0.7.5

# Required by:
# collective.profiler==0.3
profilehooks = 1.12.0

# Required by:
# stack-data==0.5.1
pure-eval = 0.2.2

# Required by:
# ipython==8.5.0
stack-data = 0.5.1

# Added by buildout at 2022-10-24 20:55:21.442928
createcoverage = 1.5
