[versions]
setuptools = 38.5.1
zc.buildout = 2.13.2
ipdb = 0.11
ipython = 5.7.0

#zc.recipe.egg = 2.0.0
#coverage = 3.7.1

#plone.app.robotframework = 0.9.14
#robotframework = 2.9.2
#robotframework-debuglibrary = 0.4
#robotframework-selenium2library = 1.7.4
#robotframework-selenium2screenshots = 0.6.0
#robotsuite = 1.7.0
#selenium = 2.48.0
#sphinxcontrib-robotframework = 0.5.1
